POSTGRES_DB=production_db
POSTGRES_USER=postgresql
POSTGRES_PASSWORD=s$cret

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

KEYCLOAK_POSTGRESQL_DB=keycloak
KEYCLOAK_POSTGRESQL_USER=db-keycloak-user
KEYCLOAK_POSTGRESQL_PASSWORD=db-keycloak-pw